# homy

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  GastosResidenciais.sln  README.md  SPEC.md  compose.yaml  global.json
.github/workflows/: ci.yml
docs/: LOGICA-DA-APLICACAO.md
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx  api.ts  components.test.tsx  components.tsx  main.tsx  styles.css  types.ts
frontend/src/pages/: PessoasPage.tsx  TotaisPage.tsx  TransacoesPage.tsx
src/GastosResidenciais.API/: Dockerfile  GastosResidenciais.API.csproj  Program.cs  appsettings.json
src/GastosResidenciais.API/Contracts/: ErrorResponse.cs
src/GastosResidenciais.API/Controllers/: PessoasController.cs  TotaisController.cs  TransacoesController.cs
src/GastosResidenciais.API/Extensions/: ServiceCollectionExtensions.cs
src/GastosResidenciais.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/GastosResidenciais.Application/: GastosResidenciais.Application.csproj
src/GastosResidenciais.Application/DTOs/Pessoas/: CreatePessoaRequest.cs  PessoaResponse.cs
src/GastosResidenciais.Application/DTOs/Totais/: TotaisResponse.cs  TotalPorPessoaResponse.cs
src/GastosResidenciais.Application/DTOs/Transacoes/: CreateTransacaoRequest.cs  TransacaoResponse.cs
src/GastosResidenciais.Application/Exceptions/: AppValidationException.cs  NotFoundException.cs
src/GastosResidenciais.Application/Interfaces/: IPessoaRepository.cs  IPessoaService.cs  ITotaisService.cs  ITransacaoRepository.cs  ITransacaoService.cs
src/GastosResidenciais.Application/Services/: PessoaService.cs  TotaisService.cs  TransacaoService.cs  ValidationExtensions.cs
src/GastosResidenciais.Application/Validators/: CreatePessoaRequestValidator.cs  CreateTransacaoRequestValidator.cs
src/GastosResidenciais.Domain/Entities/: Pessoa.cs  Transacao.cs
src/GastosResidenciais.Domain/Enums/: TipoTransacao.cs
src/GastosResidenciais.Domain/Exceptions/: BusinessRuleException.cs
src/GastosResidenciais.Infrastructure/: GastosResidenciais.Infrastructure.csproj
src/GastosResidenciais.Infrastructure/Persistence/: AppDbContext.cs
src/GastosResidenciais.Infrastructure/Persistence/Configurations/: PessoaConfiguration.cs  TransacaoConfiguration.cs
src/GastosResidenciais.Infrastructure/Persistence/Migrations/: 20260715000000_InitialCreate.cs
src/GastosResidenciais.Infrastructure/Repositories/: PessoaRepository.cs  TransacaoRepository.cs
tests/GastosResidenciais.IntegrationTests/: ApiFactory.cs  GastosResidenciais.IntegrationTests.csproj
tests/GastosResidenciais.IntegrationTests/Controllers/: ApiEndpointsTests.cs
tests/GastosResidenciais.UnitTests/: GastosResidenciais.UnitTests.csproj
tests/GastosResidenciais.UnitTests/Domain/: TransacaoTests.cs
tests/GastosResidenciais.UnitTests/Services/: TotaisServiceTests.cs
tests/GastosResidenciais.UnitTests/Validators/: CreatePessoaRequestValidatorTests.cs  CreateTransacaoRequestValidatorTests.cs
